<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Fundamentos/secao-03-introducao-a-html-e-css/dia-03-HTML-E-CSS/style.css">
    <style>
        /* h2 {color: green;
        font-size: 2em;}
        p {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;}
         body{background-color: rgb(255, 400, 200);
            font-size: 20px;
        }
        #Biodiversidade {background-color: yellow;
                        font-weight: bold;
        }
        .Listas {background-color: green;
        font-weight: bold;
        font-style: italic;
        line-height: 40px;
        text-align: left;
        text-decoration: underline;
} */

    </style>
    <title>Lucas da Silva Oliveira</title>
</head>
<body>
    <h1>9 mil espécies de árvores ainda podem ser descobertas em todo o planeta</h1>
    <img src="https://s2.glbimg.com/SFb_NuS-zQWCDGYqe87uaOIWSRM=/e.glbimg.com/og/ed/f/original/2022/02/01/niko-photos-tgtvxeor_rs-unsplash_HlsBODM.jpg" width="400" alt="Árvore">
    <br>
  
    <p id="Biodiversidade">A <span class="bio">biodiversidade </span> ainda tem muito potencial para surpreender a ciência: 9 mil espécies de árvores podem ser descobertas, e um terço dessa <span class="bio"> vegetação </span>provavelmente é rara, tanto em número quanto em área. É o que aponta uma pesquisa publicada em dezembro na revista científica Proceedings of the National Academy of Sciences (PNAS.</p>
    </div>
    <br>
    <h2>América do Sul</h2>
    <br>
    <div class="paragrafo">
    <p>Entre as árvores desconhecidas, 40% podem estar na América do Sul. Mais especificamente, na Amazônia e nos Andes, onde há biomas compostos por campinas, savanas e matagais, além de florestas tropicais e subtropicais. Aproximadamente 3 mil dessas espécies são raras e endêmicas no continente.
    </div>
    </p>
    <h2>Árvores comuns no Brasil:</h2>
    <ul class="Listas">
        <li>Aroeira</li>
        <li>Bambu</li>
        <li>Castanheira</li>
        <li>Cedro</li>
        <li>Jatobá</li>
    </ul>
</body>
</html>